spring.application.name=patient-service

#UNCOMMENT TO USE IN MEMORY DATABASE OUTSIDE OF DOCKER
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#
##If any errors occur while writing the org.h2.Driver, just go to file and go to invalidate caches and click on it
##Vecause sometimes when we introduce new dependencies, intellij do not detect the new packages
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.datasource.username=admin_viewer
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##Automatically update the database
#spring.jpa.hibernate.ddl-auto=update
#
##it will perform the checks against the database everytime we start the app
#spring.sql.init.mode=always\

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers = kafka:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.ByteArraySerializer


# Billing Service gRPC
billing.service.address=billing-service
billing.service.grpc.port=9001

server.port=4000

logging.level.root=info